[gd_scene load_steps=3 format=3 uid="uid://7e6g7lwert12"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_2n53g"]
[ext_resource type="PackedScene" uid="uid://f18fgd6c3hgw" path="res://scenes/Player.tscn" id="2_at6tb"]

[node name="Main" type="Node"]
script = ExtResource("1_2n53g")

[node name="StartingPosition" type="Marker2D" parent="."]
position = Vector2(283, 309)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 320)

[node name="Player" parent="." instance=ExtResource("2_at6tb")]
