[gd_scene load_steps=4 format=3 uid="uid://2tm36x0iypej"]

[ext_resource type="Texture2D" uid="uid://dsyhtl8atc2gj" path="res://assets/shot1.png" id="1_1dwwn"]
[ext_resource type="Script" path="res://scenes/shot.gd" id="1_ni8rp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak56f"]
radius = 29.0
height = 170.0

[node name="Shot" type="StaticBody2D"]
z_index = -1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ni8rp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1dwwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ak56f")
