[gd_scene load_steps=3 format=3 uid="uid://dsxyirpd6xi7p"]

[ext_resource type="Script" path="res://scenes/Staaargh.gd" id="1_hiyba"]
[ext_resource type="Texture2D" uid="uid://d3g2of1t2aggr" path="res://assets/staaargh.png" id="1_luujn"]

[node name="Staaargh" type="Area2D" groups=["enemies", "staaarghs"]]
script = ExtResource("1_hiyba")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_luujn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(130.3, -105, 136.6, -105, 386.5, -74, 386.5, -68.5, 185.5, 70, 185.5, 71.6, 296.6, 310, 291, 310, 42.4, 164.8, -307, 402, -312.5, 402, -312.5, 399.6, -167.4, 53.8, -386.5, -115.4, -386.5, -120, -384.5, -120, -93.5, -133.9, -51.8, -224, -50.6, -224, -5.60001, -300, -4.39999, -300, 84.5, -401.7, 88.5, -402)

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
